# Smart-Class

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: description_background.xml  details_background.xml  edittext_background.xml  ic_add_assignment.xml  ic_add_new_question.xml  ic_add_new_schedule.xml  ic_assignment.xml  ic_check_box.xml  ic_check_box_outline.xml  ic_class.xml  ic_close.xml  ic_college.xml  ic_delete.xml  ic_download.xml  ic_drag_handle.xml  ic_edit.xml  ic_filter.xml  ic_notification_badge.xml  ic_profile.xml  ic_question_answer.xml  ic_schedule.xml  ic_send.xml  ic_submit.xml  ic_teacher.xml  ic_upload.xml  ic_verified.xml  inside_edittext_background.xml  post_btn_background.xml  reply_background.xml  search_background.xml  seperator.xml
app/src/main/res/layout/: activity_admin_create_new_org.xml  activity_admin_create_new_org_1.xml  activity_admin_create_new_org_2.xml  activity_admin_create_new_org_3.xml  activity_admin_home.xml  activity_admin_login.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_manual_class_register1.xml  activity_manual_teacher_register1.xml  activity_manual_teacher_register2.xml  activity_manual_teacher_register3.xml  activity_master_home.xml  activity_otp.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_student_home.xml  activity_teacher_home.xml  activity_teacher_main.xml  activity_teacher_register.xml  add_subjects.xml  add_teaching_details.xml  assignment_list_row.xml  background.xml  class_list_row.xml  fragment_class.xml  fragment_class_list.xml  fragment_home.xml  fragment_manual_teacher_register1.xml  fragment_manual_teacher_register2.xml  fragment_manual_teacher_register3.xml  fragment_notification.xml  fragment_organisation_add_schedule.xml  fragment_organisation_bottom_nav.xml  fragment_organisation_class_list.xml  fragment_organisation_home.xml  fragment_organisation_profile.xml  fragment_organisation_schedule.xml  fragment_organisation_student_list.xml  (+40 more)
app/src/main/res/menu/: admin_home_bottom_menu.xml  admin_toolbar_menu.xml  assignment_option_menu.xml  filter_menu.xml  navigation_drawer_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
(+365 files in other folders)
