<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="@color/grey">

    <item
        android:id="@+id/teacher_list"
        android:icon="@drawable/ic_teacher"
        android:title="Teacher"
        app:cnb_iconColor="@color/colorPrimaryDark"
        app:cnb_textColor="@color/colorPrimaryDark" />

    <item
        android:id="@+id/student_list"
        android:icon="@drawable/ic_student"
        android:title="Student"
        app:cnb_iconColor="@color/colorPrimaryDark"
        app:cnb_textColor="@color/colorPrimaryDark" />

    <item
        android:id="@+id/class_list"
        android:icon="@drawable/ic_class"
        android:title="Class"
        app:cnb_iconColor="@color/colorPrimaryDark"
        app:cnb_textColor="@color/colorPrimaryDark" />

</menu>