<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all"
        android:title="All" />
    <item
        android:id="@+id/coming"
        android:title="Coming" />
    <item
        android:id="@+id/previous"
        android:title="Previous" />
    <item
        android:id="@+id/by_date"
        android:title="By Date" />
    <item
        android:id="@+id/by_teacher"
        android:title="By Teacher"
        android:visible="false" />
    <item
        android:id="@+id/by_subject"
        android:title="By Subject"
        android:visible="false" />

</menu>