<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.education.smartclass.roles.Organisation.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/profile"
        android:name="com.education.smartclass.roles.Organisation.fragments.ProfileFragment"
        tools:layout="@layout/fragment_teacher" />

    <fragment
        android:id="@+id/teacher"
        android:name="com.education.smartclass.roles.Organisation.fragments.TeacherFragment"
        tools:layout="@layout/fragment_teacher" />

    <fragment
        android:id="@+id/classes"
        android:name="com.education.smartclass.roles.Organisation.fragments.ClassFragment"
        tools:layout="@layout/fragment_teacher" />

    <fragment
        android:id="@+id/student"
        android:name="com.education.smartclass.roles.Organisation.fragments.StudentFragment"
        tools:layout="@layout/fragment_teacher" />

</navigation>