<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.education.smartclass.roles.common.fragments.HomeSelectionFragment" />

    <fragment
        android:id="@+id/profile"
        android:name="com.education.smartclass.roles.common.fragments.ProfileSelectionFragment" />

    <fragment
        android:id="@+id/teacher"
        android:name="com.education.smartclass.roles.Organisation.fragments.TeacherFragment" />

    <fragment
        android:id="@+id/classes"
        android:name="com.education.smartclass.roles.Organisation.fragments.ClassFragment" />

    <fragment
        android:id="@+id/student"
        android:name="com.education.smartclass.roles.Organisation.fragments.StudentFragment" />

    <fragment
        android:id="@+id/schedule"
        android:name="com.education.smartclass.roles.common.fragments.ScheduleSelectionFragment" />

    <fragment
        android:id="@+id/questionaire"
        android:name="com.education.smartclass.roles.common.fragments.QuestionaireSelectionFragment" />

    <fragment
        android:id="@+id/new_schedule"
        android:name="com.education.smartclass.roles.teacher.fragments.TeacherAddScheduleFragment" />

    <fragment
        android:id="@+id/new_question"
        android:name="com.education.smartclass.roles.common.fragments.AddQuestionSelectionFragment" />

</navigation>