<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".roles.login.activities.LoginActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firstName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="LOGIN"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mobile"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittext_background"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittext_background"
        android:hint="Mobile"
        android:inputType="number"
        android:maxLength="10"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/background"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/background"
        android:layout_alignEnd="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_background"
        android:paddingHorizontal="40dp"
        android:paddingVertical="5dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbtn"
        android:layout_alignEnd="@+id/password"
        android:layout_alignRight="@+id/password"
        android:text="Forgot Password?"
        android:textColor="@color/colorPrimaryDark" />

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/background" />

    </RelativeLayout>

</RelativeLayout>