<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.admin.ui.RegisterNewOrgActivity1">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Create Organisation"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/dots" />

    <RelativeLayout
        android:id="@+id/input_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/inside_edittext_background"
        android:paddingHorizontal="50dp"
        android:paddingVertical="30dp">

        <TextView
            android:id="@+id/logo_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            android:text="Upload Org's Logo"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/logo_upload"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/logo_heading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/ic_upload" />

    </RelativeLayout>

    <TextView
        android:id="@+id/createbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_form"
        android:layout_alignRight="@+id/input_form"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_background"
        android:paddingHorizontal="40dp"
        android:paddingVertical="5dp"
        android:text="Create"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/small_wave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/small_wave_light" />


</RelativeLayout>