<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/details1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Uploaded at: Time(Date)"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/optionMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingHorizontal="10dp"
                    android:text="&#8942;"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details1"
                android:layout_marginTop="10dp"
                android:text="what is your Name? How you Do this? Meet me at 11 today!"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/download_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_assignment"
                    android:gravity="center_vertical"
                    android:text="Download"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/class_section_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Class(Subject)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/desc_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/description_background"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp">

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandable_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ael_duration="100"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:lineSpacingExtra="2dp"
                android:text="njvcgvgvbg hjbhvgv hbvgfcgfhbjbh bhvbgcvgfcgbhjgcgvghbbbhvvghvgcghvbhbhbbhbbhbhvvhvhhvgggvvvhvv vgnbgv vhhbhvb hhvhh hhvv" />

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <ImageView
            android:id="@+id/dragbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expandable_desc"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:src="@drawable/ic_drag_handle" />

    </RelativeLayout>

</RelativeLayout>