<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modules.admin.activities.RegisterNewOrgActivity1">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Create Teacher"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/dots" />

    <RelativeLayout
        android:id="@+id/input_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/inside_edittext_background"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp">

        <EditText
            android:id="@+id/teacher_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Teacher Name"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/teacher_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher_name"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_background"
            android:hint="Teacher Age"
            android:inputType="number"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/teacher_designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher_age"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_background"
            android:hint="Teacher Designation"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/student_Class_Section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher_age"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/student_Class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edittext_background"
                    android:enabled="false"
                    android:hint="Class"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="8dp"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/class_drop_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/student_Class"
                    android:layout_alignRight="@+id/student_Class"
                    android:layout_alignBottom="@+id/student_Class"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_drop_down" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/student_Section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edittext_background"
                    android:enabled="false"
                    android:hint="Section"
                    android:inputType="text"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="8dp"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/section_drop_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/student_Section"
                    android:layout_alignRight="@+id/student_Section"
                    android:layout_alignBottom="@+id/student_Section"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_drop_down" />

            </RelativeLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/teacher_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher_designation"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_background"
            android:hint="Teacher Code"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:singleLine="true" />

        <RadioGroup
            android:id="@+id/teacher_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher_code"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/malebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Male"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/femalebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

        </RadioGroup>

    </RelativeLayout>

    <TextView
        android:id="@+id/nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_form"
        android:layout_alignRight="@+id/input_form"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_background"
        android:paddingHorizontal="40dp"
        android:paddingVertical="5dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/small_wave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/small_wave_light" />

</RelativeLayout>