<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modules.admin.activities.RegisterNewOrgActivity1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Create Schedule"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/dots" />

            <RelativeLayout
                android:id="@+id/input_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/inside_edittext_background"
                android:paddingHorizontal="20dp"
                android:paddingVertical="30dp">

                <LinearLayout
                    android:id="@+id/student_Class_Section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:id="@+id/student_Class"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_background"
                            android:enabled="false"
                            android:hint="Class"
                            android:inputType="text"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="8dp"
                            android:singleLine="true" />

                        <ImageView
                            android:id="@+id/class_drop_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/student_Class"
                            android:layout_alignRight="@+id/student_Class"
                            android:layout_alignBottom="@+id/student_Class"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_drop_down" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:id="@+id/student_Section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/edittext_background"
                            android:enabled="false"
                            android:hint="Section"
                            android:inputType="text"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="8dp"
                            android:singleLine="true" />

                        <ImageView
                            android:id="@+id/section_drop_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/student_Section"
                            android:layout_alignRight="@+id/student_Section"
                            android:layout_alignBottom="@+id/student_Section"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_drop_down" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/topic_bunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/student_Class_Section"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/topic_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Topic: "
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/topic_heading"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/subjectbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Subject"
                            android:textColor="@color/grey" />

                        <RadioButton
                            android:id="@+id/otherbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Other"
                            android:textColor="@color/grey" />

                    </RadioGroup>

                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topic_bunch"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/edittext_background"
                    android:enabled="false"
                    android:hint="Subject"
                    android:inputType="text"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="8dp"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/subject_drop_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/subject"
                    android:layout_alignRight="@+id/subject"
                    android:layout_alignBottom="@+id/subject"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_drop_down" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subject"
                    android:background="@drawable/edittext_background"
                    android:hint="Date"
                    android:inputType="text"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="8dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Time"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="8dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/student_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Select Students"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="8dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/student_selection"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Description(Optional)"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="8dp"
                    android:textSize="18sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/submitbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_form"
                android:layout_alignRight="@+id/input_form"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_background"
                android:paddingHorizontal="40dp"
                android:paddingVertical="5dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>