<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".roles.teacher.fragments.TeacherQuestionRepliesFragment">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uploaded at: time(date)"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_marginTop="10dp"
        android:text="what is your Name? How you Do this? Meet me at 11 today!"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/download_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_download"
        android:gravity="bottom"
        android:text="Download All"
        android:textAlignment="gravity"
        android:textColor="@color/grey"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/download_all"
        android:layout_marginTop="50dp"
        android:progressDrawable="@drawable/edulogo"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assignment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/download_all"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="48dp" />

</RelativeLayout>