<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".roles.teacher.fragments.TeacherQuestionRepliesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subject"
                android:layout_marginTop="5dp"
                android:textColor="@color/grey" />

            <ImageView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_missing" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_marginTop="20dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="16dp"
                android:autoLink="web"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/attachments_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_marginTop="20dp"
                android:text="Attachments"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/download_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/attachments_heading"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_assignment"
                android:gravity="center_vertical"
                android:text="Download"
                android:textAlignment="gravity" />

            <TextView
                android:id="@+id/submission_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/download_link"
                android:layout_marginTop="50dp"
                android:text="Submission"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/submission_heading"
                android:layout_marginTop="50dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/student_document_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/submission_heading"
                android:layout_marginTop="20dp"
                android:text="Uploaded at: time(date)"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/student_document_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student_document_time"
                android:layout_marginTop="10dp"
                android:autoLink="web"
                android:textColor="@android:color/darker_gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/student_document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student_document_description"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_assignment"
                android:gravity="center_vertical"
                android:text="Document"
                android:textAlignment="gravity"
                android:visibility="gone" />

            <TextView
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student_document"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/student_document_description"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_delete"
                android:visibility="gone" />

            <TextView
                android:id="@+id/document_upload_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student_document"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background"
                android:hint="Upload Document"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:singleLine="true"
                android:textSize="18sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/student_assignment_description_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/document_upload_btn"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:hint="Description(Optional)"
                android:inputType="text"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/submitbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student_assignment_description_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_background"
                android:paddingHorizontal="50dp"
                android:paddingVertical="5dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>