<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="20dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/verified_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Verified"
        android:textSize="10sp"
        android:textStyle="italic"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/verified_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/verified_tag"
        android:layout_alignBottom="@+id/verified_tag"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@+id/verified_tag"
        android:src="@drawable/ic_verified"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/replier_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verified_tag"
        android:text="Name"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verified_tag"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_delete" />

    <TextView
        android:id="@+id/reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/replier_name"
        android:layout_marginTop="10dp"
        android:text="this is reply to a question"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/std"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reply"
        android:layout_marginTop="20dp"
        android:text="Std"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reply"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:text="Time"
        android:textColor="@color/grey" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/time"
        android:layout_marginTop="10dp"
        android:background="@drawable/seperator" />

</RelativeLayout>