<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/details1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Subject"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:src="@drawable/ic_missing" />

            </LinearLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details1"
                android:layout_marginTop="5dp"
                android:text="Uploaded at: time(Date)"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_marginTop="10dp"
                android:text="what is your Name? How you Do this? Meet me at 11 today!"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/remark_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/description_background"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp">

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandable_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ael_duration="100"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <TextView
                android:id="@+id/remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:lineSpacingExtra="2dp"
                android:text="Remark: you got 10/10." />

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <ImageView
            android:id="@+id/dragbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expandable_remark"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:src="@drawable/ic_drag_handle" />

    </RelativeLayout>

</RelativeLayout>