<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="10dp"
                    android:text="Subject"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/optionMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="&#8942;"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Lecture:Time(Date)"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="40 Students"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="STD:class(section)"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/description_background"
        android:paddingHorizontal="10dp"
        android:paddingTop="5dp">

<!--        <TextView-->
<!--            android:id="@+id/short_desc"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="This is a description" />-->

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandable_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ael_duration="100"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <TextView
                android:id="@+id/long_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="njvcgvgvbg hjbhvgv hbvgfcgfhbjbh bhvbgcvgfcgbhjgcgvghbbbhvvghvgcghvbhbhbbhbbhbhvvhvhhvgggvvvhvv vgnbgv vhhbhvb hhvhh hhvv" />

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <ImageView
            android:id="@+id/dragbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expandable_desc"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:src="@drawable/ic_drag_handle" />

    </RelativeLayout>

</RelativeLayout>